<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Coronavirus_COVID-19</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=devide-width, initial-scale=1.0">
        <style>
            *{
                margin: 0;
                padding: 0;
                font-family: sans-serif;
                box-sizing: border-box;
            }
            ::-webkit-scrollbar {
                background-color: #fff;
            }
            .container {
                display: grid;
                grid-template-columns: 90px auto;
                padding: 12px 0;
                border-bottom: 1px solid #000;
                cursor: pointer;
            }
            .date {
                color: #CC0000;
            }
            .detail_container {
            }
            a {
                text-decoration: none;
                color: #000;
                transition: ease .4s;
            }
            a:hover {
                color: #CC0000;
            }
            @media screen and (max-width: 350px) {
                .container {
                    display: flex;
                    flex-wrap: wrap;
                    font-size: 14px;
                }
                .date_container {
                    margin-right: 10px;
                }
            }
        </style>
    </head>
<body>
    <div class="container">
        <div class="date_container"><p class="date">11.04.2020</p></div>
        <div class="detail_container"><p class="detail"><a href="#">Video on use of reusable face cover (English) - Part 1</a></p></div>
    </div>
    <div class="container">
        <div class="date_container"><p class="date">11.04.2020</p></div>
        <div class="detail_container"><p class="detail"><a href="#">Video on use of reusable face cover (English) - Part 2</a></p></div>
    </div>
    <div class="container">
        <div class="date_container"><p class="date">08.04.2020</p></div>
        <div class="detail_container"><p class="detail"><a href="#">Video on Salutations to Coronavirus Warriors - I</a></p></div>
    </div>
    <div class="container">
        <div class="date_container"><p class="date">08.04.2020</p></div>
        <div class="detail_container"><p class="detail"><a href="#">Video on Salutations to Coronavirus Warriors - II</a></p></div>
    </div>
    <div class="container">
        <div class="date_container"><p class="date">08.04.2020</p></div>
        <div class="detail_container"><p class="detail"><a href="#">Know how to use your own Homemade Reusable Face Cover</a></p></div>
    </div>
    <div class="container">
        <div class="date_container"><p class="date">07.04.2020</p></div>
        <div class="detail_container"><p class="detail"><a href="#">Know how to use your own Homemade Reusable Face Cover</a></p></div>
    </div>
    <div class="container">
        <div class="date_container"><p class="date">04.04.2020</p></div>
        <div class="detail_container"><p class="detail"><a href="#">Video on Lockdown - Staying Active at Home</a></p></div>
    </div>
</body>
</html>