<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Coronavirus_COVID-19</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=devide-width, initial-scale=1.0">
        <style>
            *{
                margin: 0;
                padding: 0;
                font-family: sans-serif;
                box-sizing: border-box;
            }
            ::-webkit-scrollbar {
                background-color: #fff;
            }
            .container {
                display: grid;
                grid-template-columns: 90px auto;
                padding: 12px 0;
                border-bottom: 1px solid #000;
                cursor: pointer;
            }
            .date {
                color: #CC0000;
            }
            .detail_container {
            }
            a {
                text-decoration: none;
                color: #000;
                transition: ease .4s;
            }
            a:hover {
                color: #CC0000;
            }
            @media screen and (max-width: 350px) {
                .container {
                    display: flex;
                    flex-wrap: wrap;
                    font-size: 14px;
                }
                .date_container {
                    margin-right: 10px;
                }
            }
        </style>
    </head>
<body>
    <div class="container">
        <div class="date_container"><p class="date">05.04.2020</p></div>
        <div class="detail_container"><p class="detail"><a href="https://www.youtube.com/watch?v=9ogQjUP0XyU&feature=youtu.be" target="_blank">Lockdown to Knockdown COVID-19</a></p></div>
    </div>
    <div class="container">
        <div class="date_container"><p class="date">05.04.2020</p></div>
        <div class="detail_container"><p class="detail"><a href="https://www.youtube.com/watch?v=lELlhPGm2Nk&feature=youtu.be" target="_blank">Lockdown to Knockdown COVID-19 - additional tips</a></p></div>
    </div>
    <div class="container">
        <div class="date_container"><p class="date">05.04.2020</p></div>
        <div class="detail_container"><p class="detail"><a href="https://www.youtube.com/watch?v=WuY68_iN17o&feature=youtu.be" target="_blank">Tips for parents and students coping with anxiety and stress during the lockdown</a></p></div>
    </div>
    <div class="container">
        <div class="date_container"><p class="date">05.04.2020</p></div>
        <div class="detail_container"><p class="detail"><a href="https://www.youtube.com/watch?v=3Xrse108SbA&feature=youtu.be" target="_blank">Identifying and addressing sources of anxiety and stress during the lockdown</a></p></div>
    </div>
    <div class="container">
        <div class="date_container"><p class="date">01.04.2020</p></div>
        <div class="detail_container"><p class="detail"><a href="#" target="_blank">Taking care of mental health of children during COVID - 19</a></p></div>
    </div>
    <div class="container">
        <div class="date_container"><p class="date">01.04.2020</p></div>
        <div class="detail_container"><p class="detail"><a href="#" target="_blank">Taking care of mental health of elderly during COVID -19</a></p></div>
    </div>
    <div class="container">
        <div class="date_container"><p class="date">01.04.2020</p></div>
        <div class="detail_container"><p class="detail"><a href="#" target="_blank">Psychosocial issues among migrants during COVID-19</a></p></div>
    </div>
    <div class="container">
        <div class="date_container"><p class="date">31.03.2020</p></div>
        <div class="detail_container"><p class="detail"><a href="#" target="_blank">Video on Practical tips to take care of your Mental Health during the Stay In</a></p></div>
    </div>
    <div class="container">
        <div class="date_container"><p class="date">31.03.2020</p></div>
        <div class="detail_container"><p class="detail"><a href="#" target="_blank">Minding our minds during the COVID-19</a></p></div>
    </div>
    <div class="container">
        <div class="date_container"><p class="date">28.03.2020</p></div>
        <div class="detail_container"><p class="detail"><a href="#" target="_blank">Various Health Experts on how to manage Mental health & Well Being during COVID-19 outbreak</a></p></div>
    </div>
    <div class="container">
        <div class="date_container"><p class="date">27.03.2020</p></div>
        <div class="detail_container"><p class="detail"><a href="#" target="_blank">Dr. Shekhar P. Seshadri on 'Connecting with little ones during the COVID19 Lockdown- English</a></p></div>
    </div>
    <div class="container">
        <div class="date_container"><p class="date">27.03.2020</p></div>
        <div class="detail_container"><p class="detail"><a href="#" target="_blank">Dr. Shekhar P. Seshadri on 'Connecting with little ones during the COVID19 Lockdown- Hindi</a></p></div>
    </div>
</body>
</html>