<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Coronavirus_COVID-19</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=devide-width, initial-scale=1.0">
        <style>
            *{
                margin: 0;
                padding: 0;
                font-family: sans-serif;
                box-sizing: border-box;
            }
            ::-webkit-scrollbar {
                background-color: #fff;
            }
            .container {
                display: grid;
                grid-template-columns: 90px auto;
                padding: 12px 0;
                border-bottom: 1px solid #000;
                cursor: pointer;
            }
            .date {
                color: #CC0000;
            }
            .detail_container {
            }
            a {
                text-decoration: none;
                color: #000;
                transition: ease .4s;
            }
            a:hover {
                color: #CC0000;
            }
            @media screen and (max-width: 350px) {
                .container {
                    display: flex;
                    flex-wrap: wrap;
                    font-size: 14px;
                }
                .date_container {
                    margin-right: 10px;
                }
            }
        </style>
    </head>
<body>
    <div class="container">
        <div class="date_container"><p class="date">03-04-2020</p></div>
        <div class="detail_container"><p class="detail"><a href="#">Extension of Validity of CGHS Card in view of the Corona virus (COVID_19) infection</a></p></div>
    </div>
    <div class="container">
        <div class="date_container"><p class="date">01-04-2020</p></div>
        <div class="detail_container"><p class="detail"><a href="#">Reimbursement of OPD medicines to CS(MA) beneficiaries: Special sanction in view of COVID-19</a></p></div>
    </div>
    <div class="container">
        <div class="date_container"><p class="date">31-03-2020</p></div>
        <div class="detail_container"><p class="detail"><a href="#">Advisory for quarantine of migrant workers</a></p></div>
    </div>
    <div class="container">
        <div class="date_container"><p class="date">29-03-2020</p></div>
        <div class="detail_container"><p class="detail"><a href="#">Guidelines on disinfection of common public places including offices</a></p></div>
    </div>
    <div class="container">
        <div class="date_container"><p class="date">19-03-2020</p></div>
        <div class="detail_container"><p class="detail"><a href="#">DOPT OM - Preventive measures to contain the spread of COVID-19 in Training Institutes</a></p></div>
    </div>
    <div class="container">
        <div class="date_container"><p class="date">18-03-2020</p></div>
        <div class="detail_container"><p class="detail"><a href="#">Directives from MoHRD for all Educational Institutions and Examination Boards regarding precautions to be taken in light of COVID-19</a></p></div>
    </div>
    <div class="container">
        <div class="date_container"><p class="date">18.03.2020</p></div>
        <div class="detail_container"><p class="detail"><a href="#">DoPT OM - Preventive measures to be taken to contain the spread of Novel Coronavirus (COVID-19)</a></p></div>
    </div>
    <div class="container">
        <div class="date_container"><p class="date">18.03.2020</p></div>
        <div class="detail_container"><p class="detail"><a href="#">DO Letter from Secretary, DoHFW to State Chief Secretaries regarding Social Distancing Measures</a></p></div>
    </div>
    <div class="container">
        <div class="date_container"><p class="date">06.03.2020</p></div>
        <div class="detail_container"><p class="detail"><a href="#">Advisory for Exemption to mark biometric attendance in AEBAS</a></p></div>
    </div>
</body>
</html>