<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Coronavirus_COVID-19</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=devide-width, initial-scale=1.0">
        <style>
            *{
                margin: 0;
                padding: 0;
                font-family: sans-serif;
                box-sizing: border-box;
            }
            ::-webkit-scrollbar {
                background-color: #fff;
            }
            .container {
                display: grid;
                grid-template-columns: 90px auto;
                padding: 12px 0;
                border-bottom: 1px solid #000;
                cursor: pointer;
            }
            .date {
                color: #CC0000;
            }
            .detail_container {
            }
            a {
                text-decoration: none;
                color: #000;
                transition: ease .4s;
            }
            a:hover {
                color: #CC0000;
            }
            @media screen and (max-width: 350px) {
                .container {
                    display: flex;
                    flex-wrap: wrap;
                    font-size: 14px;
                }
                .date_container {
                    margin-right: 10px;
                }
            }
        </style>
    </head>
<body>
    <div class="container">
        <div class="date_container"><p class="date">14.04.2020</p></div>
        <div class="detail_container"><p class="detail"><a href="#">Advisory for effective management & ensuring safe drinking water during lock down due to COVID-19</a></p></div>
    </div>
    <div class="container">
        <div class="date_container"><p class="date">14.04.2020</p></div>
        <div class="detail_container"><p class="detail"><a href="#">Guidance note for enabling Delivery of Essential Health Services during the COVID 19 Outbreak</a></p></div>
    </div>
    <div class="container">
        <div class="date_container"><p class="date">14.04.2020</p></div>
        <div class="detail_container"><p class="detail"><a href="#">Advisory on feasibility of using pooled samples for molecular testing of COVID-19 by ICMR</a></p></div>
    </div>
    <div class="container">
        <div class="date_container"><p class="date">11.04.2020</p></div>
        <div class="detail_container"><p class="detail"><a href="#">Letter from Ministry of Home Affairs to Administrators, DGPs of all States/UTs and CP Delhi regarding Security to all Doctors , Staff of Hospitals in respect of COVID-19</a></p></div>
    </div>
    <div class="container">
        <div class="date_container"><p class="date">11.04.2020</p></div>
        <div class="detail_container"><p class="detail"><a href="#">Orders of Ministry of Home Affairs to Ministries/States/UTs for exemption to Fishing</a></p></div>
    </div>
    <div class="container">
        <div class="date_container"><p class="date">09.04.2020</p></div>
        <div class="detail_container"><p class="detail"><a href="#">Advisory for Voluntary Blood Donation during COVID- 19 scenario</a></p></div>
    </div>
    <div class="container">
        <div class="date_container"><p class="date">08.04.2020</p></div>
        <div class="detail_container"><p class="detail"><a href="#">Release of funds to States/UTs under NHM for Emergency Response and Health System Preparedness Package for COVID-19</a></p></div>
    </div>
    <div class="container">
        <div class="date_container"><p class="date"></p>07.04.2020</div>
        <div class="detail_container"><p class="detail"><a href="#">Pradhan Mantri Garib Kalyan Package: Insurance Scheme for Health Workers Fighting COVID-19 - FAQs</a></p></div>
    </div>
    <div class="container">
        <div class="date_container"><p class="date">07.04.2020</p></div>
        <div class="detail_container"><p class="detail"><a href="#">Guidance document on appropriate management of suspect/confirmed cases of COVID-19 - Types of Covid-19 dedicated facilities</a></p></div>
    </div>
    <div class="container">
        <div class="date_container"><p class="date">07.04.2020</p></div>
        <div class="detail_container"><p class="detail"><a href="#">Ministry of AYUSH advise on immunity boosting measures for self care during COVID 19 crisis</a></p></div>
    </div>
</body>
</html>